[mypy]
namespace_packages = True
mypy_path = varats/:varats-core/
no_implicit_optional = True
check_untyped_defs = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True

[mypy-pylatex.*]
ignore_missing_imports = True

[mypy-benchbuild.*]
ignore_missing_imports = True

[mypy-plumbum.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-pydriller.*]
ignore_missing_imports = True

[mypy-pygtrie.*]
ignore_missing_imports = True

[mypy-pygit2.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-PyQt5.*]
ignore_missing_imports = True

[mypy-argparse_utils.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-github.*]
ignore_missing_imports = True

[mypy-distro.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-varats.gui.views.*]
ignore_errors = True

[mypy-varats.gui.ui_MainWindow]
ignore_errors = True

[mypy-varats.gui.*]
ignore_errors = True
