[tox]
minversion=3.0.0
skipsdist=True

[testenv]
deps =
  -rrequirements.txt
  pytest
  coverage
commands =
  coverage run -m pytest varats/varats/
  coverage report -m --skip-covered

[testenv:test-release]
deps =
  -rrequirements.txt
  wheel
  twine
commands =
  pip3 wheel --no-deps -w {distdir} varats/
  pip3 wheel --no-deps -w {distdir} varats-core/
  twine upload --skip-existing -r testpypi {distdir}/varats*
