---
DocType: CaseStudy
Version: 1
...
---
project_name: bzip2
stages:
- revisions:
  - commit_hash: 1ea1ac188ad4b9cb662e3f8314673c63df95a589
    commit_id: 193
    config_ids:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
    - 53
    - 54
    - 55
    - 56
    - 57
    - 58
    - 59
    - 60
    - 61
    - 62
    - 63
    - 64
version: 0
...
---
config_type: PlainCommandlineConfiguration
0: '["--compress", "-9"]'
1: '["--compress", "-1"]'
2: '["--compress", "-1", "--keep"]'
3: '["-1", "--test"]'
4: '["-1", "--keep", "--test"]'
5: '["-1", "--test", "--small"]'
6: '["-1", "--keep", "--test", "--small"]'
7: '["-1", "--force", "--test"]'
8: '["-1", "--force", "--test", "--small"]'
9: '["-9", "--force", "--test", "--small"]'
10: '["-1", "--quiet", "--test", "--small"]'
11: '["-9", "--quiet", "--test", "--small"]'
12: '["-1", "--quiet", "--decompress"]'
13: '["-1", "--force", "--quiet", "--decompress"]'
14: '["-1", "--force", "--quiet", "--decompress", "--small"]'
15: '["-9", "--force", "--quiet", "--decompress", "--small"]'
16: '["-1", "--keep", "--quiet", "--decompress"]'
17: '["-1", "--keep", "--decompress", "--small"]'
18: '["-1", "--keep", "--quiet", "--decompress", "--small"]'
19: '["-9", "--keep", "--quiet", "--decompress", "--small"]'
20: '["--compress", "-1", "--force", "--quiet", "--small"]'
21: '["--compress", "-1", "--force", "--keep", "--quiet", "--small"]'
22: '["--compress", "-9", "--force", "--keep", "--quiet", "--small"]'
23: '["--compress", "-9", "--force", "--quiet"]'
24: '["--compress", "-1", "--force"]'
25: '["--compress", "-1", "--force", "--keep"]'
26: '["--compress", "-9", "--force", "--keep"]'
27: '["-1", "--force", "--keep", "--quiet", "--decompress"]'
28: '["-9", "--quiet", "--decompress"]'
29: '["-1", "--decompress"]'
30: '["-9", "--decompress"]'
31: '["-9", "--force", "--decompress"]'
32: '["-9", "--force", "--test"]'
33: '["-9", "--test"]'
34: '["-9", "--decompress", "--small"]'
35: '["-1", "--force", "--decompress", "--small"]'
36: '["-9", "--force", "--keep", "--decompress", "--small"]'
37: '["--compress", "-9", "--force", "--keep", "--small"]'
38: '["--compress", "-1", "--small"]'
39: '["--compress", "-9", "--small"]'
40: '["-9", "--quiet", "--decompress", "--small"]'
41: '["-1", "--quiet", "--test"]'
42: '["-9", "--quiet", "--test"]'
43: '["--compress", "-9", "--quiet"]'
44: '["-1", "--force", "--quiet", "--test"]'
45: '["-9", "--force", "--quiet", "--test"]'
46: '["-1", "--force", "--keep", "--quiet", "--test"]'
47: '["-9", "--force", "--keep", "--quiet", "--test"]'
48: '["-1", "--force", "--keep", "--test"]'
49: '["-9", "--force", "--keep", "--test"]'
50: '["--compress", "-1", "--force", "--small"]'
51: '["-9", "--keep", "--test"]'
52: '["-1", "--keep", "--decompress"]'
53: '["-9", "--keep", "--decompress"]'
54: '["--compress", "-9", "--keep"]'
55: '["--compress", "-1", "--quiet", "--small"]'
56: '["--compress", "-9", "--quiet", "--small"]'
57: '["--compress", "-9", "--keep", "--quiet"]'
58: '["-1", "--keep", "--quiet", "--test"]'
59: '["-9", "--keep", "--quiet", "--test"]'
60: '["-9", "--keep", "--quiet", "--decompress"]'
61: '["-1", "--keep", "--quiet", "--test", "--small"]'
62: '["-9", "--keep", "--quiet", "--test", "--small"]'
63: '["-1", "--force", "--keep", "--quiet", "--test", "--small"]'
64: '["-9", "--force", "--keep", "--quiet", "--test", "--small"]'
...
