---
DocType: CaseStudy
Version: 1
...
---
project_name: xz
stages:
- revisions:
  - commit_hash: 4773608554d1b684a05ff9c1d879cf5c42266d33
    commit_id: 1684
    config_ids:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
version: 0
...
---
0: '[]'
1: '["--keep"]'
2: '["--compress"]'
3: '["--compress", "--keep"]'
4: '["--decompress"]'
5: '["--decompress", "--keep"]'
6: '["--list"]'
7: '["--list", "--keep"]'
8: '["--test"]'
9: '["--test", "--keep"]'
10: '["--compress", "--decompress"]'
11: '["--compress", "--decompress", "--keep"]'
12: '["--compress", "--list"]'
13: '["--compress", "--list", "--keep"]'
14: '["--compress", "--test"]'
15: '["--compress", "--test", "--keep"]'
16: '["--decompress", "--list"]'
17: '["--decompress", "--list", "--keep"]'
18: '["--decompress", "--test"]'
19: '["--decompress", "--test", "--keep"]'
20: '["--list", "--test"]'
21: '["--list", "--test", "--keep"]'
22: '["--compress", "--decompress", "--list"]'
23: '["--compress", "--decompress", "--list", "--keep"]'
24: '["--compress", "--decompress", "--test"]'
25: '["--compress", "--decompress", "--test", "--keep"]'
26: '["--compress", "--list", "--test"]'
27: '["--compress", "--list", "--test", "--keep"]'
28: '["--decompress", "--list", "--test"]'
29: '["--decompress", "--list", "--test", "--keep"]'
30: '["--compress", "--decompress", "--list", "--test"]'
31: '["--compress", "--decompress", "--list", "--test", "--keep"]'
...
